http {
  enabled = false
  interface = "0.0.0.0"
  port = "8080"
}
public-hostname = "localhost/"

telegram {
  token = ""
  admin = []
}

rocketchat {
  port = 443
  ssl-enabled = true
}

akka.actor {
  default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    shutdown-timeout = 10s
    throughput = 1
  }
  default-blocking-io-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 4
    }
    throughput = 1
  }
}
